<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.js">
    <Files>
      <File FileName="Assets/Scripts/GameController.js" Line="53" Column="13" />
      <File FileName="Assets/Scripts/Player.js" Line="1" Column="1" />
      <File FileName="../ITP Week 2D/Assets/Scripts/MadokaMovement.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>